# capitalist

./: .gitignore  README.md  catalog.xml  pom.xml  worldSchema.xsd
src/main/java/world/: ApplicationConfig.java  GenericResource.java  Services.java
src/main/resources/: world.xml
src/main/webapp/: index.html  javascript.js  style.css
